
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000029cc l    d  .data	00000000 .data
000029ec l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 build/Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Main.c
00000114 l     F .text	0000001c Hw_init
00000130 l     F .text	00000050 Kernel_init
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Interrupt.c
000029f4 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Uart.c
0000122c l     F .text	00000064 interrupt_handler
00000000 l    df *ABS*	00000000 Timer.c
00002df0 l       .bss	00000004 sInternal_1ms_counter
00001458 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 stdio.c
00002df4 l       .bss	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 task.c
000031f4 l       .bss	00000200 sTask_list
000033f4 l       .bss	00000004 sCurrent_tcb
000033f8 l       .bss	00000004 sNext_tcb
000033fc l       .bss	00000004 sAllocated_tcb_index
00003400 l       .bss	00000004 sCurrent_tcb_index
00001d88 l     F .text	00000020 Restore_context
00001da8 l     F .text	00000080 Scheduler_round_robin_algorithm
00001d68 l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 synch.c
00003404 l       .bss	00000004 sSemMax
00003408 l       .bss	00000004 sSem
00000000 l    df *ABS*	00000000 msg.c
0000340c l       .bss	00000618 sMsgQ
00000000 l    df *ABS*	00000000 event.c
00003a24 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 _udivsi3.o
000028b4 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000180 g     F .text	000003b8 User_task0
00001d5c g     F .text	0000000c Kernel_task_context_switching
0000168c g     F .text	00000280 vsprintf
00002328 g     F .text	0000010c Kernel_msgQ_dequeue
000020ec g     F .text	00000088 Kernel_msgQ_is_empty
000015dc g     F .text	00000060 putstr
00002818 g     F .text	00000014 Kernel_unlock_sem
000025dc g     F .text	0000009c Kernel_wait_events
000029e0 g     O .data	00000004 GicCpu
00001ce0 g     F .text	00000024 Kernel_task_get_current_task_id
00000d8c g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00001a28 g     F .text	0000002c enable_irq
00001ed8 g     F .text	00000054 Kernel_sem_test
00000f18 g     F .text	000000d4 Hal_interrupt_disable
00001a54 g     F .text	0000002c enable_fiq
000028b4 g     F .text	000000f4 .hidden __udivsi3
00003a28 g     O .bss	00000008 xy1
00000000 g       .text	00000000 vector_start
000027e4 g     F .text	00000034 Kernel_lock_sem
000029f0 g     O .bss	00000004 w
00003a30 g     O .bss	00000028 place_y2
00001d04 g     F .text	00000058 Kernel_task_scheduler
00000994 g     F .text	00000188 input_dir
00001148 g     F .text	0000005c Hal_uart_put_char
000029d8 g     O .data	00000004 y2
00003a58 g     O .bss	00000028 place_x1
00000538 g     F .text	0000045c game_end
000029d4 g     O .data	00000004 x2
0000245c g     F .text	00000040 Kernel_event_flag_set
0000190c g     F .text	00000114 utoa
000029e8 g     O .data	00000004 Timer
00002434 g     F .text	00000028 Kernel_event_flag_init
000000d4 g     F .text	0000002c ABS
000029dc g     O .data	00000004 Uart
000029e4 g     O .data	00000004 GicDist
00000da8 g     F .text	00000008 Fiq_Handler
000010a8 g     F .text	000000a0 Hal_uart_init
00002204 g     F .text	00000124 Kernel_msgQ_enqueue
00003a80 g     O .bss	00000190 c
00001024 g     F .text	00000084 Hal_interrupt_run_handler
00002174 g     F .text	00000090 Kernel_msgQ_is_full
000029c8  w    F .text	00000004 .hidden __aeabi_ldiv0
000011a4 g     F .text	00000088 Hal_uart_get_char
00000fec g     F .text	00000038 Hal_interrupt_register_handler
00003c10 g     O .bss	00000028 place_y1
00000100 g     F .text	00000014 main
000028b4 g     F .text	00000000 .hidden __aeabi_uidiv
00001c20 g     F .text	000000c0 Kernel_task_create
00001290 g     F .text	000001a4 Hal_timer_init
00001f2c g     F .text	0000006c Kernel_sem_release
00002750 g     F .text	00000094 Kernel_recv_msg
00001be4 g     F .text	0000003c Kernel_task_start
00000e4c g     F .text	000000cc Hal_interrupt_enable
00001548 g     F .text	00000094 strcmp
000014a0 g     F .text	0000004c delay
00003c38 g     O .bss	00000028 place_x2
000029cc g     O .data	00000004 x1
00000b1c g     F .text	00000088 clear_board
00001fd0 g     F .text	00000060 Kernel_mutex_lock
0000249c g     F .text	00000044 Kernel_event_flag_clear
00002030 g     F .text	00000054 Kernel_mutex_unlock
000024e0 g     F .text	0000004c Kernel_event_flag_check
000029a8 g     F .text	00000020 .hidden __aeabi_uidivmod
0000282c g     F .text	00000048 Kernel_lock_mutex
00002554 g     F .text	00000088 Kernel_send_events
0000252c g     F .text	00000014 Kernel_start
00002678 g     F .text	000000d8 Kernel_send_msg
00001ad8 g     F .text	0000010c Kernel_task_init
00002540 g     F .text	00000014 Kernel_yield
00000ba4 g     F .text	0000010c show_board
00002874 g     F .text	00000040 Kernel_unlock_mutex
00001f98 g     F .text	00000038 Kernel_mutex_init
00001aac g     F .text	0000002c disable_fiq
00001e60 g     F .text	00000078 Kernel_sem_init
00002084 g     F .text	00000068 Kernel_msgQ_init
000029c8  w    F .text	00000004 .hidden __aeabi_idiv0
000014ec g     F .text	0000005c memclr
000029ec g     O .bss	00000004 q
00003c60 g     O .bss	00000008 sMutex
0000163c g     F .text	00000050 debug_printf
000029d0 g     O .data	00000004 y1
00001434 g     F .text	00000024 Hal_timer_get_1ms_counter
00001a80 g     F .text	0000002c disable_irq
00000db0 g     F .text	0000009c Hal_interrupt_init


